<div className="App">
      <h1>{titulo}</h1>

      <div className="contenedor-principal">
        <div className="contenedor-formulario">
          <form>
            <div className="grupo-formulario">
              <label for="">Titulo</label>
              <input type="text" name="tituloEntrada" onChange=
              { changeHandler }/>
            </div>
            <div className="grupo-formulario">
              <label for="">Imagen</label>
              <input type="text" name="imagen" onChange=
              { changeHandler }/>
            </div>
            <div className="grupo-formulario">
              <label for="">Contenido</label>
              <input type="text" name="contenido" onChange=
              { changeHandler }/>
            </div>
            <button type="button" onClick={ guardarInformacion }>agregar</button>
          </form>
        </div>
      <div className="contenedor-entradas">
        {
          entradasBlog.map((entrada, index) => <ElementoContenidoCentral informacionEntrada = 
          { entrada }/>)
        }
      </div>
      </div>
     
    </div>